config_setting(
  name = "linux",
  values = { "cpu": "k8" },
)
config_setting(
  name = "osx",
  values = { "cpu": "darwin" },
)

config_setting(
    name = "windows",
    values = {"cpu": "x64_windows"}
)

DEFINES = [
    "_GLFW_X11",
    "_GLFW_HAS_XF86VM",
]

WIN_DEFINES = [
    "_GLFW_WIN32",
]

COMMON_SRCS = ["src/context.c", "src/init.c", "src/input.c", "src/monitor.c","src/vulkan.c", "src/window.c"]
COMMON_HDRS = ["src/internal.h", "include/GLFW/glfw3.h", "include/GLFW/glfw3native.h"]

cc_library(
    name = "glfw",
    hdrs = COMMON_HDRS + select({"windows":["src/win32_platform.h", "src/win32_joystick.h",
                     "src/wgl_context.h", "src/egl_context.h"],
                     "linux":["src/x11_platform.h", "src/xkb_unicode.h", "src/linux_joystick.h", 
                     "src/posix_time.h", "src/posix_tls.h", "src/glx_context.h", "src/egl_context.h"],
    "//conditions:default": []}),
    srcs = COMMON_SRCS + select({"windows":["src/win32_init.c", "src/win32_joystick.c",
                     "src/win32_monitor.c", "src/win32_time.c", "src/win32_tls.c", "src/win32_window.c",
                     "src/wgl_context.c", "src/egl_context.c"],
                     "linux":["src/x11_init.c", "src/x11_monitor.c", "src/x11_window.c", "src/xkb_unicode.c", 
                     "src/linux_joystick.c", "src/posix_time.c", "src/posix_tls.c", 
                     "src/glx_context.c", "src/egl_context.c"],
    "//conditions:default": []}),
    defines = select({
        ":windows": WIN_DEFINES,
        "//conditions:default": DEFINES}),
    # strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    includes = ["include", "src"],
    #deps = select({
    #    "windows": [":common"],
    #    "//conditions:default": 
    #    [":common",],
    #}),
)